<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" unique-identifier="book-id" xmlns="http://www.idpf.org/2007/opf" xml:lang="pt-BR">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="book-id">urn:uuid:00000000-0000-0000-0000-000000000001</dc:identifier>
    <dc:title>Apostila: Banco de Dados</dc:title>
    <dc:language>pt-BR</dc:language>
    <meta property="dcterms:modified">2025-10-13T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="css" href="css/style.css" media-type="text/css" />

    <!-- HTML -->
    <item id="capa" href="text/capa.html" media-type="application/xhtml+xml" />
    <item id="cap00_modelo" href="text/cap00_modelo.html" media-type="application/xhtml+xml" />
    <item id="cap01_intro" href="text/cap01_intro.html" media-type="application/xhtml+xml" />
    <item id="cap02_modelagem_conceitual" href="text/cap02_modelagem_conceitual.html" media-type="application/xhtml+xml" />
    <item id="cap03_modelagem_logica" href="text/cap03_modelagem_logica.html" media-type="application/xhtml+xml" />
    <item id="cap04_linguagem_sql" href="text/cap04_linguagem_sql.html" media-type="application/xhtml+xml" />
    <item id="cap05_consultas_avancadas" href="text/cap05_consultas_avancadas.html" media-type="application/xhtml+xml" />
    <item id="cap06_otimizacao" href="text/cap06_otimizacao.html" media-type="application/xhtml+xml" />
    <item id="cap07_web_powerbi" href="text/cap07_web_powerbi.html" media-type="application/xhtml+xml" />
    <item id="cap08_dataset" href="text/cap08_dataset.html" media-type="application/xhtml+xml" />
    <item id="cap09_ia" href="text/cap09_ia.html" media-type="application/xhtml+xml" />

    <!-- Imagens -->
    <item id="img_db_env_svg" href="images/1-4-db_environment.svg" media-type="image/svg+xml" />
    <item id="img_db_env_png" href="images/1-4-db_environment.png" media-type="image/png" />
    <item id="img_dic_hierarchy_svg" href="images/1-1-dic_hierarchy.svg" media-type="image/svg+xml" />
    <item id="img_dic_hierarchy_png" href="images/1-1-dic_hierarchy.png" media-type="image/png" />
    <item id="img_report_frequency_svg" href="images/report-frequency.svg" media-type="image/svg+xml" />
    <item id="img_three_schemas_svg" href="images/1-5-three_schemas.svg" media-type="image/svg+xml" />
    <item id="img_three_schemas_png" href="images/1-5-three_schemas.png" media-type="image/png" />
    <item id="img_sgbd_arch_13_svg" href="images/1-3-sgbd_architecture.svg" media-type="image/svg+xml" />
    <item id="img_sgbd_arch_13_png" href="images/1-3-sgbd_architecture.png" media-type="image/png" />

    <!-- Capítulo 2: Imagens didáticas -->
    <item id="img_cap2_er_basics" href="images/2-1-er_basics.svg" media-type="image/svg+xml" />
    <item id="img_cap2_der_before_after" href="images/2-2-der_before_after.svg" media-type="image/svg+xml" />
    <item id="img_cap2_cardinality" href="images/2-3-cardinality.svg" media-type="image/svg+xml" />
    <item id="img_cap2_normalization" href="images/2-4-normalization.svg" media-type="image/svg+xml" />

    <!-- Capítulo 3: Imagens -->
    <item id="img_cap3_er_to_relational_svg" href="images/3-1-er_to_relational.svg" media-type="image/svg+xml" />
    <item id="img_cap3_er_to_relational_png" href="images/3-1-er_to_relational.png" media-type="image/png" />
    <item id="img_cap3_keys_fk" href="images/3-2-keys_fk.svg" media-type="image/svg+xml" />
    <item id="img_cap3_normalization_overview_svg" href="images/3-3-normalization_overview.svg" media-type="image/svg+xml" />
    <item id="img_cap3_normalization_overview_png" href="images/3-3-normalization_overview.png" media-type="image/png" />
    <item id="img_cap3_education_practice_mapping" href="images/3-7-education_practice_mapping.svg" media-type="image/svg+xml" />

    <!-- Ícones (PNG) usados nas caixas de dica/nota) -->
    <item id="icon_complementar" href="images/icon-complementar.png" media-type="image/png" />
    <item id="icon_definicao" href="images/icon-definicao.png" media-type="image/png" />
    <item id="icon_estudodecaso" href="images/icon-estudodecaso.png" media-type="image/png" />
    <item id="icon_gabarito" href="images/icon-gabarito.png" media-type="image/png" />
    <item id="icon_importante" href="images/icon-importante.png" media-type="image/png" />
    <item id="icon_integrado" href="images/icon-integrado.png" media-type="image/png" />
    <item id="icon_observacao" href="images/icon-observacao.png" media-type="image/png" />

    <!-- Capítulo 4: Imagens -->
    <item id="img_cap4_sql_layers_svg" href="images/4-1-sql_layers.svg" media-type="image/svg+xml" />
    <item id="img_cap4_ddl_flow_svg" href="images/4-2-ddl_flow.svg" media-type="image/svg+xml" />
    <item id="img_cap4_transactions_svg" href="images/4-4-transactions.svg" media-type="image/svg+xml" />
    <item id="img_cap4_select_basic_svg" href="images/4-5-select_basic.svg" media-type="image/svg+xml" />

    <!-- Capítulo 5: Imagens -->
    <item id="img_cap5_joins_anti" href="images/5-1-joins_anti.svg" media-type="image/svg+xml" />
    <item id="img_cap5_joins_overview" href="images/5-1-joins_overview.svg" media-type="image/svg+xml" />

    <!-- Capítulo 7: Imagens -->
    <item id="img_cap7_loans_per_student" href="images/7-1-loans_per_student.svg" media-type="image/svg+xml" />
    <item id="img_cap7_sql_pipeline" href="images/7-2-sql_pipeline.svg" media-type="image/svg+xml" />
    <item id="img_cap7_supabase_dbaas" href="images/7-3-supabase_dbaas.svg" media-type="image/svg+xml" />

    <!-- Capítulo 8: Imagens -->
    <item id="img_cap8_sql_pipeline" href="images/8-1-sql_pipeline.svg" media-type="image/svg+xml" />
    <item id="img_cap8_db_to_ml" href="images/8-2-db_to_ml.svg" media-type="image/svg+xml" />
    <item id="img_cap8_preprocessing_flow" href="images/8-3-preprocessing_flow.svg" media-type="image/svg+xml" />
    <item id="img_cap8_loans_dataset" href="images/8-4-loans_dataset.svg" media-type="image/svg+xml" />

  </manifest>
  <spine>
    <itemref idref="capa" />
    <itemref idref="cap00_modelo" />
    <itemref idref="cap01_intro" />
    <itemref idref="cap02_modelagem_conceitual" />
    <itemref idref="cap03_modelagem_logica" />
    <itemref idref="cap04_linguagem_sql" />
    <itemref idref="cap05_consultas_avancadas" />
    <itemref idref="cap06_otimizacao" />
    <itemref idref="cap07_web_powerbi" />
    <itemref idref="cap08_dataset" />
    <itemref idref="cap09_ia" />
  </spine>
</package>